@@# -*- mode: conf -*-
# Added by Opera to prevent disabling of deb.opera.com sources on
# distribution release upgrade.
[ThirdPartyMirrors]
opera@@{SUFFIX}/opera=http://deb.opera.com/opera/
opera@@{SUFFIX}/opera-beta=http://deb.opera.com/opera-beta/
