; hardcoded search engines for search_protection.ot

[Search Engine 0]
Name=Google
Hash=00000000000000000000000000000000
URL=http://www.google.com/search?q=%s&sourceid=opera&num=%i&ie=utf-8&oe=utf-8&channel=suggest
ICON=http://redir.opera.com/favicons/google/favicon.ico
Query=
Key=g
Verbtext=17063
Is post=0
UseTLD=1
Has endseparator=0
Encoding=utf-8
Search Type=0
Position=-1
Nameid=0
Suggest Protocol=JSON
Suggest URL=http://clients1.google.com/complete/search?q={SearchTerm}&client=opera&hl=zh-cn

[Search Engine 1]
Name=Bing
Hash=10000000000000000000000000000000
URL=http://www.bing.com/search?q=%s&form=OPRTSD&pc=OPER
ICON=http://redir.opera.com/favicons/bing/favicon.ico
Query=
Key=b
Verbtext=0
Is post=0
Has endseparator=0
Encoding=utf-8
Search Type=0
Position=-1
Suggest Protocol=JSON
Suggest URL=http://api.bing.net/osjson.aspx?Query={SearchTerm}&FORM=OPERAS&Market=en-us

[Search Engine 2]
Name=??
Hash=20000000000000000000000000000000
URL=http://www.baidu.com/baidu?wd=%s&tn=cnopera&ie=utf-8
ICON=http://redir.opera.com/favicons/baidu/favicon.ico
Query=
Key=b
Verbtext=17063
Is post=0
Has endseparator=0
Encoding=utf-8
Search Type=0
Position=-1
Nameid=0
Suggest Protocol=JSON
Suggest URL=http://suggestion.baidu.com/su?wd={SearchTerm}&action=opensearch

[Search Engine 3]
Name=
Hash=30000000000000000000000000000000
URL=http://www.google.com/search?q=%s&sourceid=opera&num=%i&ie=utf-8&oe=utf-8&channel=suggest
ICON=http://redir.opera.com/favicons/google/favicon.ico
Query=
Key=g
Verbtext=0
Is post=0
UseTLD=1
Has endseparator=0
Encoding=utf-8
Search Type=0
Position=-1
Nameid=17171
Suggest Protocol=JSON
Suggest URL=http://clients1.google.com/complete/search?q={SearchTerm}&client=opera&hl=pl

[Search Engine 4]
Name=Allegro.pl
Hash=40000000000000000000000000000000
URL=http://www.allegro.pl/search.php?utm_source=opera&utm_medium=link&utm_campaign=opera&string=%s
ICON=http://redir.opera.com/favicons/allegro/favicon.ico
Query=
Key=a
Verbtext=0
Is post=0
Has endseparator=0
Encoding=utf-8
Search Type=0
Position=-1
Nameid=

[Search Engine 5]
Name=
Hash=50000000000000000000000000000000
URL=http://www.google.com/search?q=%s&sourceid=opera&num=%i&ie=utf-8&oe=utf-8&channel=suggest
ICON=http://redir.opera.com/favicons/google/favicon.ico
Query=
Key=g
Verbtext=0
Is post=0
UseTLD=1
Has endseparator=0
Encoding=utf-8
Search Type=0
Position=-1
Nameid=17171
Suggest Protocol=JSON
Suggest URL=http://clients1.google.com/complete/search?q={SearchTerm}&client=opera&hl=en

[Search Engine 6]
Name=Write hardcoded search test
Hash=60000000000000000000000000000000
URL=dummy-write_hardcoded_search_test
ICON=
Query=
Key=x
Encoding=utf-8
Search Type=0

; en: 5,1
; pl: 3,4
; zh-cn: 0,2
