
# This file describes the skin for the Opera browser

[Info]
Name			= test gogi skin
Author			= Opera Software
Version			= 3

[Options]
Fallback platform default skin = 1

[Push Default Button Skin]
ClearBackground = 1
