[hob]
target = next

[services]
path = services

[extensions]
# Enable the cppgen extension
# See cpp.conf for details on code generation
cppgen.extension = ..\protobuf

[target.current]
# No releases has been made yet
ScopeService       = service/service.proto
TestService        = test_service/test_service.proto
Selftest           = selftest/selftest.proto

ConsoleLogger      = console_logger/console_logger.proto
CookieManager      = cookie_manager/cookie_manager.proto
DocumentManager    = document_manager/document_manager.proto
Core               = core/core.proto
Ecmascript         = ecmascript/ecmascript.proto
EcmascriptDebugger = ecmascript_debugger/ecmascript_debugger.proto
Exec               = exec/exec.proto
HttpLogger         = http_logger/http_logger.proto
I18n               = i18n/i18n.proto
ResourceManager    = resource_manager/resource_manager.proto
Prefs              = prefs/prefs.proto
Profiler           = profiler/profiler.proto
Scope              = scope/scope.proto
UrlPlayer          = url_player/url_player.proto
WindowManager      = window_manager/window_manager.proto
WidgetManager      = widget_manager/widget_manager.proto

[target.next]
ScopeService       = service/service.proto
TestService        = test_service/test_service.proto
Selftest           = selftest/selftest.proto

ConsoleLogger      = console_logger/console_logger.proto
CookieManager      = cookie_manager/cookie_manager.proto
DocumentManager    = document_manager/document_manager.proto
Core               = core/core.proto
Ecmascript         = ecmascript/ecmascript.proto
EcmascriptDebugger = ecmascript_debugger/ecmascript_debugger.proto
Exec               = exec/exec.proto
HttpLogger         = http_logger/http_logger.proto
I18n               = i18n/i18n.proto
Prefs              = prefs/prefs.proto
Profiler           = profiler/profiler.proto
Scope              = scope/scope.proto
ResourceManager    = resource_manager/resource_manager.proto
UrlPlayer          = url_player/url_player.proto
WindowManager      = window_manager/window_manager.proto
WidgetManager      = widget_manager/widget_manager.proto
