; A fragment you can put in your opera6.ini file
; Be sure to update the paths here as well as in webserver.ini!!
[Web Server]
Enable=1
Port=3030
Directory=/home/hmolland/Dokuments/eclipse/workspace/core-1-o76/modules/webserver/examples/web/
Dynamic Name=lth
Dynamic DNS Server Address=127.0.0.1
Resource Configuration=/home/hmolland/Dokuments/eclipse/workspace/core-1-o76/modules/webserver/examples/webserver.ini
