# Configuration file for the cppgen code generator.
# cppgen is an code generator written in Python which generates cpp code
# from Protocol Buffer definitions defined in each module.
#
# Usage:
#   python modules/protobuf/cppgen/script.py [options]
#
# The directory `cppgen` contains the python files which generates the cpp code.
#
# Requires Python 2.4 or higher.

# See modules/protobuf/cpp.conf for details on customization of messages,
# fields etc.

# General options for all proto files in the current module
[options]
_Package = cpp_prefix: OpScope;

[Manager]
# A list of member varibles to place in the generated scope manager
# These fields can be sent to services by passing them as parameters
# using the cpp_construct option.


# DesktopWindowManager

[DesktopWindowManager.options]
DesktopWindowManager = cpp_file: scope_desktop_window_manager;
       			       cpp_class: OpScopeDesktopWindowManager;
	                   cpp_feature: SCOPE_DESKTOP_SUPPORT;

# SystemInput

[SystemInput.options]
SystemInput = cpp_file: scope_system_input;
       		  cpp_class: OpScopeSystemInput;
              cpp_feature: SCOPE_DESKTOP_SUPPORT;

# DesktopUtils

[DesktopUtils.options]
DesktopUtils = cpp_file: scope_desktop_utils;
       		   cpp_class: OpScopeDesktopUtils;
               cpp_feature: SCOPE_DESKTOP_SUPPORT;


