[hob]
target = next

[services]
path = services

[extensions]
# Enable the cppgen extension
# See cpp.conf for details on code generation
cppgen.extension = ../../modules/protobuf

[target.current]
# No releases has been made yet
DesktopWindowManager    = desktop_window_manager/desktop_window_manager.proto
SystemInput       		= system_input/system_input.proto
DesktopUtils       		= desktop_utils/desktop_utils.proto

[target.next]
DesktopWindowManager    = desktop_window_manager/desktop_window_manager.proto
SystemInput       		= system_input/system_input.proto
DesktopUtils       		= desktop_utils/desktop_utils.proto

