# Configuration file for the cppgen code generator.
# cppgen is an code generator written in Python which generates cpp code
# from Protocol Buffer definitions defined in each module.
#
# See modules/protobuf/cpp.conf for details

# Custom types

# Handles casting from pointers to a 64-bit int
[MessageHandlerPtr.custom]
type = MessageHandler*
to = ((%(fieldTypeOuter)s)%(memberName)s)
from = ((%(dataType)s)%(var)s)
