# This file contains the version-numbers for the current core release
# and the next core release. operasetup.py uses this version number to
# load feature.{Version}.txt for generating features.h and
# profile_{ProfileName}.h
#
# The following keys can be configured here:
# CoreVersion
#	Is the version number of the core code, e.g. 2.5
#
# Milestone
#	Is the number of the milestone
#	(It is now actually the integration point number.)
#
# OperaVersion
#	Is the version number used in the User Agent String
#
# ForceVersion
#	Overrides the value of OperaVersion because some server or web-page
#	with javascript uses string comparison to compare the version numbers
#	and then the string "9.8" is greater than the string "10.50".
#	This setting is optional. If the value is not set, then OperaVersion
#	is used instead.
#
# The version numbers will be used in the User Agent String like this
# if we identify as Opera:
#  Opera/{ForceVersion} ({OS}; U; {LNG}) {SOFTCORE_UA_CORE_VERSION}/{CoreVersion} Version/{OperaVersion}
#
# Note:
#
# * "{SOFTCORE_UA_CORE_VERSION}" is controlled by the tweak
#   TWEAK_URL_UA_CORE_VERSION and has e.g. the value "Presto".
#
# * The last part "Version/{OperaVersion}" is only added if
#   TWEAK_URL_UA_VERSION_TAG is enabled.
#
# * If TWEAK_HC_PLATFORM_DEFINES_VERSION is enabled, the values for
#   OperaVersion and ForceVersion in this file are ignored.
#

# There are two possible sections "current" and "next"

# current is the stable mainline-configuration, stable means that this
# configuration does not require any significant downstream work:
[current]
CoreVersion = 2.12
Milestone = 388
ForceVersion = 9.80
OperaVersion = 12.00
Description: This is the core release 2.10.

# next is the upcoming configuration, new features that require
# significant downstream work are added here:
[next]
CoreVersion = 2.13
Milestone = 388
ForceVersion = 9.80
OperaVersion = 12.00
Description: This is the core release 2.11.
